@import "~bulma/sass/utilities/_all"
@import "./variables"

$primary-invert: findColorInvert($primary)
$success-invert: findColorInvert($success)
$twitter-invert: findColorInvert($twitter)
$danger-invert: findColorInvert($danger)

$colors: ( "white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert), "twitter": ($twitter, $twitter-invert))

@import "~bulma"
@import "~buefy/src/scss/buefy"

div.field label.label
  font-weight: 500

.input,
.taginput .taginput-container.is-focusable,
.textarea
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0)
.input[disabled]
  box-shadow: none

button.button span.icon
  position: relative
  top: 2px
