$color-main: #4d3b3b
$color-success: #dc6655
$color-alt: #BDC3C7
$color-alt-opacity: rgba(189, 195, 199, 0.5)

$primary: $color-main
$success: $color-success
$twitter: $color-main
$danger: #ff3860

$display-width: 960px
$display-bp-desktop: 1024px
$display-bp-mobile: 768px
